
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
          loss  mean_absolute_error  mean_squared_error       acc  val_loss  \
1495  0.165139             0.165139            0.084569  0.014458  0.923034   
1496  0.134280             0.134280            0.049142  0.014458  0.887235   
1497  0.151595             0.151595            0.061121  0.014458  1.020618   
1498  0.172927             0.172927            0.092161  0.014458  0.897867   
1499  0.141791             0.141791            0.066152  0.014458  0.897815   

      val_mean_absolute_error  val_mean_squared_error  val_acc  epoch  
1495                 0.923034                2.009773      0.0   1495  
1496                 0.887236                1.908614      0.0   1496  
1497                 1.020618                2.655499      0.0   1497  
1498                 0.897867                1.881547      0.0   1498  
1499                 0.897815                1.905287      0.0   1499  

..............................................................................
['loss', 'mean_absolute_error', 'mean_squared_error', 'acc']
Mean Absolute Error of Testing Set:€ 0.91 M
Mean Squared Error of Testing Set:€ 2.00 M
Accuracy of Testing Set: 0.00 
