<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player Value Predictor</title>
</head>
<style media="screen">
  * {
    font-size: 20px;
    /* margin: auto; */
    /* width: 20%; */
    padding: 5px;

    text-align: left;
  }

  body{
    background-image: url("/static/grass2.jpg");
    background-color: green;
    background-repeat: repeat;
  }

  .app{
    color: white;
    margin: auto;
    height: 90%;
    width: 60%;
    padding: 10px;
    border-color: black;
    border-width: thin;
    border-style: solid;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: green;
  }

  #regression-button {
    text-align: center;
    width: 130px;
  }

  #classification-button {
    text-align: center;
    width: 130px;
  }

  #prediction{
    text-align: center;
  }

  #classification-button{
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:9px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #92b879;
}
#classification-button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
	background-color:#68a54b;
}
#classification-button:active {
	position:relative;
	top:1px;
}

#regression-button{
-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
box-shadow:inset 0px 1px 0px 0px #9acc85;
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
background-color:#74ad5a;
border:1px solid #3b6e22;
display:inline-block;
cursor:pointer;
color:#ffffff;
font-family:Arial;
font-size:13px;
font-weight:bold;
padding:9px 12px;
text-decoration:none;
text-shadow:0px 1px 0px #92b879;
}
#regression-button:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
background-color:#68a54b;
}
#regression-button:active {
position:relative;
top:1px;
}
  }
</style>

<body>
    <div class="app">
      <h1 style="font-size: 30px; font-family: sans-serif;">Player Value Predictor</h1><br>
      <div class="buttons">
        <button type="button" id="regression-button" name="button">Regression</button>
        <button type="button" id="classification-button" name="button">Classification</button>
        <p id="prediction"></p>
        <p id="actual_value"></p>
      </div>
    </div>

    <script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
      $("#regression-button").click(function(event){

        $.post("http://127.0.0.1:5000/regression", function(regression){
          $("#prediction").text("This player is worth: €" + regression.prediction + "M");
          $("#actual_value").text("This players actual value is: €" + regression.actual_value + "M");
          console.log(regression);
        });
      });

      $("#classification-button").click(function(event){

        $.post("http://127.0.0.1:5000/classification", function(classification){
          $("#prediction").text("This player is worth: €" + classification.prediction);
          console.log(classification);
        });
      });
    </script>
</body>
</html>
