<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
 <style media="screen">
   * {
     font-size: 20px;
     /* margin: auto; */
     /* width: 20%; */
     padding: 5px;

     /* text-align: center; */
   }

   body{
     background-image: url("/static/grass2.jpg");
     background-color: green;
     background-repeat: repeat;

   }

   .app{
     color: white;
     background-color: green;
     margin: auto;
     height: 100%;
     width: 90%;
     padding: 10px;
     border-color: black;
     border-width: thin;
     border-style: solid;
     text-align: center;
     align-items: center;
     display: flex;
     justify-content: center;
   }

   .buttons{
     text-align: center;
   }

   

   #upload-button{
 	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
 	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
 	box-shadow:inset 0px 1px 0px 0px #9acc85;
 	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
 	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
 	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
 	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
 	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
 	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
 	background-color:#74ad5a;
 	border:1px solid #3b6e22;
 	display:inline-block;
 	cursor:pointer;
 	color:#ffffff;
 	font-family:Arial;
 	font-size:13px;
 	font-weight:bold;
 	padding:9px 12px;
 	text-decoration:none;
 	text-shadow:0px 1px 0px #92b879;
 }
 #upload-button:hover {
 	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #68a54b), color-stop(1, #74ad5a));
 	background:-moz-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
 	background:-webkit-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
 	background:-o-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
 	background:-ms-linear-gradient(top, #68a54b 5%, #74ad5a 100%);
 	background:linear-gradient(to bottom, #68a54b 5%, #74ad5a 100%);
 	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#68a54b', endColorstr='#74ad5a',GradientType=0);
 	background-color:#68a54b;
 }
 #upload-button:active {
 	position:relative;
 	top:1px;
 }
 </style>
</head>
<body>
<div class="app">
  <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

      <strong style="font-size: 30px; font-family: sans-serif;">Player Data:</strong><br>
      <div class="buttons">
        <input id="file-picker" style="padding-left: 265px;" type="file" name="file" accept="csv">
        <div id="msg"></div>
        <input type="submit" value="Upload" id="upload-button">
      </div>

  </form>
</div>

</body>
<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {

            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if (ext == 'csv')
            {
                $("#msg").text("File is supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>
