
 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 721us/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 962us/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 971us/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 1ms/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 1ms/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 2ms/step

 32/130 [======>.......................] - ETA: 1s
130/130 [==============================] - 0s 3ms/step

 32/130 [======>.......................] - ETA: 0s
130/130 [==============================] - 0s 2ms/step
BEST ACCURACY:  0.25384615384615383
BEST EPOCH:  150
BEST LR:  0.01
BEST BATCH SIZE:  16
